import java.io.*;
import java.util.*;
class GFG {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] str = br.readLine().split(" ");
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(str[i]);
            }
            int[] ans = new Solve().findTwoElement(a);
            System.out.println(ans[0] + " " + ans[1]);
        }
    }
}
class Solve {
    int[] findTwoElement(int arr[]) {
        int n = arr.length;
        long sum_n = (long) n * (n + 1) / 2; 
        long sum_n2 = (long) n * (n + 1) * (2 * n + 1) / 6; 
        long sum_actual = 0;
        long sum_actual2 = 0;
        for (int num : arr) {
            sum_actual += num; 
            sum_actual2 += (long) num * num; 
        }
        long x_minus_y = sum_n - sum_actual; 
        long x2_minus_y2 = sum_n2 - sum_actual2; 
        long x_plus_y = x2_minus_y2 / x_minus_y;
        int x = (int) ((x_minus_y + x_plus_y) / 2);
        int y = (int) (x_plus_y - x);
        return new int[] {y, x};
    }
}
